<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.Details.DetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.MyAnimeList.AppBarOverlay"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/detail_anime_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start|left"
                android:padding="16dp"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/detail_anime_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4" />

                <TextView
                    android:id="@+id/detail_anime_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:background="@drawable/textview_style"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4" />

                <TextView
                    android:id="@+id/detail_anime_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:visibility="gone"

                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4" />
                <TextView
                    android:id="@+id/detail_anime_series"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:visibility="gone"

                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Include content_scrolling layout with appbar_scrolling_view_behavior -->
    <include layout="@layout/content_scrolling"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <!-- FloatingActionButton for adding to favorites -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addToFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_favorite_filled" />

    <!-- FloatingActionButton for anime settings -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/anime_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_settings" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

