<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Backup.BackupFragment">

    <!-- ScrollView to make the TextView scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_height="wrap_content"
            android:text="@string/backup_text" />

    </ScrollView>

    <!-- Button 1 -->
    <Button
        android:id="@+id/importBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import data"
        android:visibility="gone"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp" />

    <!-- Button 2 -->
    <Button
        android:id="@+id/exportBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export data"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp" />

</FrameLayout>
